# seamfix-BiosmartPatch-migration

./: .gitignore  README.md  pom.xml
bio-patch-dummy/: launch.manifest  pom.xml
bio-patch-dummy/src/main/java/com/sf/biopatch/: PatchDummy.java
bio-patch-original/: pom.xml
bio-patch-original/src/main/java/com/sf/patch/: App.java  FileUtils.java  MapDBUtils.java  PatchOriginal.java  PatchUtils.java  ProcessResultReader.java  SmartProps.java  TaskManager.java
bio-patch-original/src/main/resources/: patch.properties
bio-patch-original/src/main/resources/smartZip/: Area.sql  country_updates.sql  custom-copy.bat  custom.bat  pword.sql
bio-patch-original/src/main/resources/smartZip/amd64/: ibscan_drv.cat
bio-patch-original/src/main/resources/smartZip/dat/: mtnCore.dat.p
bio-patch-original/src/main/resources/smartZip/props/: cacerts
bio-patch-original/src/main/resources/smartZip/x86/: IBScan_Drv.inf  ibscan_drv.cat
src/main/java/com/sf/patch/: App.java
