#
#Thu Aug 18 14:36:59 WAT 2016
version=3.3
removeOldDependencies=converter-gson-2.1.0.jar,kycclient-model-1.2.7-FINAL.jar,kycclient-model-1.3.0-SNAPSHOT.jar,okhttp-3.3.0.jar,okio-1.8.0.jar,webcam-capture-driver-gstreamer-0.3.10.jar,rest-handler-1.8.0-SNAPSHOT.jar,rest-handler-1.7.4-Final.jar,retrofit-2.1.0.jar,slf4j-api-1.7.19.jar