#
#Thu Aug 18 14:36:59 WAT 2016
version=2.4
removeOldDependencies=demographics-validation-engine-1.0.0-20161107.160242-1.jar,hamcrest-core-1.3.jar,junit-4.12.jar,kycclient-model-1.1.8-SNAPSHOT.jar,kycclient-model-1.1.10-final.jar,Preface-6.3.1.jar,rest-handler-1.4.52-20161117.123210-1.jar,rest-handler-1.5.4-Final.jar,validation-engine-6.3-0.0.2-SNAPSHOT.jar